lib/broadcom-sdk-xgs/sdk-all-switchdrvr-6.5.15/broadcom/esw_sdk/tools/autocoder/dbal/dnx/dbal_system_entities.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="LabelListType">
<xs:list>
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="SYSTEM"/>
<xs:enumeration value="EGQ"/>
<xs:enumeration value="IQS"/>
<xs:enumeration value="FAILOVER"/>
<xs:enumeration value="L2"/>
<xs:enumeration value="L3"/>
<xs:enumeration value="LIF"/>
<xs:enumeration value="MPLS"/>
<xs:enumeration value="FCOE"/>
<xs:enumeration value="SNIF"/>
<xs:enumeration value="ECGM"/>
<xs:enumeration value="ICGM"/>
<xs:enumeration value="SCHEDULER"/>
<xs:enumeration value="ITM"/>
<xs:enumeration value="ETM"/>
<xs:enumeration value="STACK"/>
<xs:enumeration value="LAG"/>
<xs:enumeration value="MULTICAST"/>
<xs:enumeration value="FABRIC"/>
<xs:enumeration value="NIF"/>
<xs:enumeration value="FC"/>
<xs:enumeration value="CRPS"/>
<xs:enumeration value="PTP"/>
<xs:enumeration value="MIRROR"/>
<xs:enumeration value="SNOOP"/>
<xs:enumeration value="OAM"/>
<xs:enumeration value="BFD"/>
<xs:enumeration value="PARSER"/>
<xs:enumeration value="VSWITCH"/>
<xs:enumeration value="PP_PORT"/>
<xs:enumeration value="VLAN_TRANSLATION"/>
<xs:enumeration value="VLAN"/>
<xs:enumeration value="L2_LEARNING"/>
<xs:enumeration value="VPLS"/>
<xs:enumeration value="VPWS"/>
<xs:enumeration value="EVPN"/>
<xs:enumeration value="TRILL"/>
<xs:enumeration value="L2GRE"/>
<xs:enumeration value="MIN"/>
<xs:enumeration value="VXLAN"/>
<xs:enumeration value="ROO"/>
<xs:enumeration value="HASHING"/>
<xs:enumeration value="QOS"/>
<xs:enumeration value="QOS_PHB"/>
<xs:enumeration value="QOS_REMARKING"/>
<xs:enumeration value="QOS_ECN"/>
<xs:enumeration value="QOS_TTL"/>
<xs:enumeration value="STG"/>
<xs:enumeration value="SIT"/>
<xs:enumeration value="L3_IF_RIF"/>
<xs:enumeration value="TRAP"/>
<xs:enumeration value="FIELD"/>
<xs:enumeration value="TUNNEL"/>
<xs:enumeration value="METER"/>
<xs:enumeration value="SYNCE"/>
<xs:enumeration value="SAT"/>
<xs:enumeration value="EGW"/>
<xs:enumeration value="KBP"/>
<xs:enumeration value="PLL"/>
<xs:enumeration value="RCPU"/>
<xs:enumeration value="DRAM"/>
<xs:enumeration value="STIF"/>
<xs:enumeration value="MIB"/>
<xs:enumeration value="PP_STATISTICS"/>
<xs:enumeration value="INSTRU"/>
<xs:enumeration value="SFLOW"/>
<xs:enumeration value="DIAGNOSTICS"/>
<xs:enumeration value="LATENCY"/>
<xs:enumeration value="DRAM_PHY_MIDSTACK"/>
<xs:enumeration value="DRAM_PHY_DWORD"/>
<xs:enumeration value="DRAM_PHY_AWORD"/>
<xs:enumeration value="DRAM_PHY_CONTROL"/>
<xs:enumeration value="EEDB"/>
<xs:enumeration value="KBP_FWD"/>
<xs:enumeration value="KBP_MNGM"/>
</xs:restriction>
</xs:simpleType>
</xs:list>
</xs:simpleType>
</xs:schema>
