lib/broadcom-sdk-xgs/sdk-all-switchdrvr-6.5.18/broadcom/esw_sdk/tools/autocoder/dbal/dnx/tables/tables_pemla/pemla_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
    <xs:include schemaLocation="../table_schema.xsd" />
    <xs:include schemaLocation="../../dbal_types_definition.xsd" />
    <xs:element name="AppDbCatalog">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="GeneralInfo" type="GeneralInfoType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="AppDB" maxOccurs="unbounded">
        <xs:complexType>
        <xs:complexContent>
        <xs:extension base="AppDBCommon">
        <xs:sequence>
            <!-- Physical Mapping -->
            <xs:element name="AppToPhyDbMapping" type="PemlaAppToPhyDbMapping" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        </xs:extension>
        </xs:complexContent>
        
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
    
    </xs:element>
    
    <xs:complexType name="PemlaAppToPhyDbMapping">
    <xs:complexContent>
    <xs:extension base="AppToPhyDBMappingCommon">    
    <xs:sequence>
        <xs:element name="PemlaDbId" minOccurs="0" maxOccurs="1">
            <xs:complexType>
                <xs:attributeGroup ref="PemlaDbIdAttr"/>
            </xs:complexType>
        </xs:element>
        <xs:element name="FieldMapping" minOccurs="0" maxOccurs="1">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="Field" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
                <xs:attributeGroup ref="PemlaFieldMappingAttr" />
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:extension>
    </xs:complexContent>
    </xs:complexType>    
    
    
</xs:schema>
