lib/broadcom-sdk-xgs/sdk-all-switchdrvr-6.5.15/broadcom/esw_sdk/tools/autocoder/dbal/dnx/Signals/signals_diag_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="../../dbal_types_definition.xsd" />

    <xs:element name="TblDbCatalog">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="GeneralInfo" type="GeneralInfoType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="TblDB" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="OneLineDescription" type="xs:string" minOccurs="1" maxOccurs="1" />
            <!-- Signal Mapping -->
            <xs:element name="TblDbInterface" type="LastHitInterfaceType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
            <xs:attributeGroup ref="TableDefinitionAttr" />
        </xs:complexType>
        </xs:element>
    </xs:sequence>
       
    </xs:complexType>
        <!-- In TblDBCatalog, TblDB names are unique -->
        <xs:unique name="UniqueTblDBName">
            <xs:selector xpath="TblDB" />
            <xs:field xpath="@Name" />
        </xs:unique>
    </xs:element>
</xs:schema>
