lib/broadcom-sdk-xgs/sdk-all-switchdrvr-6.5.18/broadcom/esw_sdk/tools/autocoder/dbal/dnx/tables/tables_hard_logic/hard_logic_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
    <xs:include schemaLocation="../table_schema.xsd" />
    <xs:include schemaLocation="../../dbal_types_definition.xsd" />

    <xs:element name="AppDbCatalog">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="GeneralInfo" type="GeneralInfoType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="AppDB" maxOccurs="unbounded">
        <xs:complexType>
        <xs:complexContent>
        <xs:extension base="AppDBCommon">
        <xs:sequence >
            <!-- Physical Mapping -->
            <xs:element name="AppToPhyDbMapping" type="hardLogicAppToPhyDbMapping"   minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        </xs:extension>
        </xs:complexContent>
        </xs:complexType>

            <!-- In AppDB, Fields that serve as condition must be in interface->key -->
            <xs:keyref name="MappingConditionKeyFieldRef" refer="KeyFields">
                <xs:selector xpath="AppToPhyDbMapping/FieldMapping/Field/Access/KeyCondition" />
                <xs:field xpath="@Name" />
            </xs:keyref>

            <xs:key name="KeyFields">
                <xs:selector xpath="AppDbInterface/Key/Field" />
                <xs:field xpath="@Name" />
            </xs:key>
            
            <xs:unique name="maturityKey">
            <xs:selector xpath="Maturity" />
            <xs:field xpath="@Device" />
           </xs:unique>
        </xs:element>

    </xs:sequence>
    </xs:complexType>

    </xs:element>


    <!-- app to phy db mapping for hard logic tables  -->
    <xs:complexType name="hardLogicAppToPhyDbMapping">
    <xs:complexContent>
    <xs:extension base="AppToPhyDBMappingCommon">
    <xs:sequence>
        <xs:element name="TableProperties" minOccurs="0" maxOccurs="1">
        <xs:complexType>
            <xs:attribute name="Size" type="IntegerOrDnxDataPattern"/>
        </xs:complexType>
        </xs:element>
        <xs:element name="ReferenceField" type="RefernceFieldType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="MultipleResultsMapping" type="MultipleResultsMappingType" minOccurs="0" maxOccurs="1" />
        <xs:choice>
            <xs:element name="FieldMapping" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="Field" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:choice>
                            <xs:element name="Access" type="HwAccessMapping" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:choice>
                    </xs:sequence>
                        <xs:attributeGroup ref="FieldMappingDefAttr" />
                    </xs:complexType>
                    </xs:element>

                    <xs:element name="PackedFields" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Access" type="HwAccessMapping" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                    </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
                <xs:attributeGroup ref="ResultTypeForFieldMappingAttr" />
            </xs:complexType>
            </xs:element>

            <xs:element name="FieldMappingTcam" minOccurs="1" maxOccurs="2"><!-- TCAM -->
            <xs:complexType>
            <xs:sequence>
                <xs:element name="Type" type="fieldMappingTcamType" minOccurs="3" maxOccurs="3"/> <!-- Occurs : Key, KeyMask, Result -->
            </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:sequence>    
    <xs:attributeGroup ref="AppToPhyDbMappingType"/>
    </xs:extension>
    </xs:complexContent>
    </xs:complexType>



















</xs:schema>
